REACT_APP_KEY=AIzaSyBjNcXBKYOIWTy5yqtsmOHo0fLvarLemPY
REACT_APP_AUTH_DOMAIN=advancehook-4205c.firebaseapp.com
REACT_APP_PROJECTID=advancehook-4205c
REACT_APP_STORAGE_BUCKET=advancehook-4205c.appspot.com
REACT_APP_MESSAGEID=521586774423
REACT_APP_APPID=1:521586774423:web:72ea0c72514436813a34d2